MONGOURL=mongodb+srv://coder:coderbackend123@cluster0.tku0f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOSECRET=secret

MYSQLCLI=mysql
MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASS=secret
MYSQLPORT=3306
MYSQLDB=ecommerce

PERS= 'json'
PORT=5000